<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="Youmin's Homepage" />
        <meta property="og:description" content="링크 단축 모음" />
        <meta property="og:image" content="Osumain.png" />
        <title>르탄이 - 프로필 링크</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
            body {
                background-color: #39488a;
            }
            .profile {
                width: 100px;
                height: 100px;

                border-radius: 100%;
                border : 2px solid white;

                background-image: url('Osumain.png');
                background-position: center;
                background-size: cover;
            }
            .main {
                color: white;
                font-size: 20px;

                margin-top: 30px;
                margin-bottom: 10px
            }
            .sub {
                color: white;
                font-size: 14px;

                margin-top: 0px;
            }
            .wrap {
                width: 300px;
                margin: 30px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .wrap > a {
                width: 300px;
                height: 50px;

                background-color: white;
                border-radius: 8px;

                margin-bottom: 10px;

                font-size: 14px;
                font-weight: bold;
                color: #44398A;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                text-decoration: none;

                box-shadow: 3px 3px 5px 0px black;
            }
            .wrap > a:hover {
                background-color: #f2f2f2;
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">유민_youmin</h1>
            <p class="sub">4k Reform 9th dan</p>
            <a target="_blank" href="https://osu.ppy.sh/users/10925052">osu 프로필</a>
            <a target="_blank" href="https://www.youtube.com/channel/UCoUGYHQRZi0BFYGUZRGe8wQ">유민 유튜브</a>
            <a target="_blank" href="https://online.spartacodingclub.kr/">참고한 강의</a>
        </div>
    </body>
</html>